<!doctype html>

<script type='text/javascript'>

//<![CDATA[

shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("F12",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+S",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://tinyurl.com/rn5xhjr"});

//]]>

</script>

<script type='text/javascript'>

//<![CDATA[

shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("F12",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+S",function(){top.location.href="https://tinyurl.com/rn5xhjr"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://tinyurl.com/rn5xhjr"});

//]]>

</script>

<!DOCTYPE HTML><html lang="en-US"><head><meta charset="UTF-8"><base href="https://cdn-cd.akamaized.net"><title></title><meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">

        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

        <meta content="" name="keywords"><meta content="" name="description"><link rel="stylesheet" type="text/css" href="/landings/189369/1588921016/css/all.css?1588921016"><script type="text/javascript" src="/landings/189369/1588921016/js/jquery-2.2.4.min.js?1588921016"></script><script type="text/javascript" src="/landings/189369/1588921016/js/backoffer.js?1588921016"></script></head><body  style="" ><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" ></script><style>

  @import url(https://fonts.googleapis.com/css?family=Montserrat&subset=latin-ext);

  body{

    overflow-x:hidden;

    font-family:Montserrat,Arial,Helvetica,sans-serif;

    font-size:16px;

    line-height:1.4;

    color:#333;

  }

  h1,h2,h3,h4,h5,h6{

    text-transform:uppercase}

  h1{

    font-size:2.5rem}

  h2{

    font-size:2rem}

  h3{

    font-size:2.2rem}

  h4{

    font-size:1.8rem}

  h5{

    font-size:1.6rem}

  h6{

    font-size:1.2rem}

  p{

    font-size:1.6rem}

  *{

    margin:0;

    padding:0;

    box-sizing:border-box}

  html{

    font-size:10px}

  body,html{

    width:100%;

    height:100%}

  body{

    min-width:320px;

    background:#fff;

  }

  ul{

    list-style-type:none;

    margin:0;

    padding:0}

  .clearfix:after{

    content:"";

    display:block;

    clear:both}

  .btn,.transition{

    transition:all .25s ease}

  img{

    max-width:100%;

    height:auto;

    display:block}

  .main{

    position:relative;

    width:100%;

    height:100%;

    z-index:1}

  .heartsbox{

    width:6.2rem;

    bottom:0;

    left:0}

  .heart,.heartsbox{

    display:inline-block;

    position:absolute}

  .heart{

    color:#fdf5e6;

    bottom:.5rem;

    right:2.8rem;

    animation-name:a;

    animation-duration:4s;

    animation-timing-function:linear;

    animation-iteration-count:infinite}

  .anim1{

    animation-delay:1s;

    font-size:2rem}

  .anim2{

    animation-delay:1.5s;

    font-size:1rem}

  .anim3{

    animation-delay:.5s;

    font-size:3rem}

  .anim4{

    animation-delay:1.9s;

    font-size:2.5rem}

  @keyframes a{

    0%{

      right:2.8rem}

    20%{

      color:#ff69b4;

      right:1rem}

    40%{

      right:5rem}

    50%{

      right:3rem}

    60%{

      right:4rem}

    70%{

      right:2rem}

    80%{

      right:4.5rem}

    90%{

      right:5rem}

    to{

      bottom:40rem;

      opacity:0}

  }

  .videobox{

    width:100%;

    height:100%;

    position:absolute;

    left:0;

    top:0;

    right:0;

    bottom:0}

  .videobox-m{

    display:block}

  .videobox-d{

    display:none}

  .videobox:after{

    content:"";

    display:block;

    position:fixed;

    background:rgba(0,0,0,.4);

    z-index:0;

    left:0;

    top:0;

    right:0;

    bottom:0}

  .videobox:after,.videobox>div{

    width:100%;

    height:100%}

  .btnbox{

    display:-ms-flexbox;

    display:flex}

  .btn,.btnbox{

    -ms-flex-pack:center;

    justify-content:center;

    -ms-flex-align:center;

    align-items:center}

  .btn{

    width:100%;

    max-width:25rem;

    height:5.5rem;

    padding:0 2rem;

    position:relative;

    display:-ms-inline-flexbox;

    display:inline-flex;

    color:#fff;

    font-size:1.4rem;

    text-decoration:none;

    text-transform:uppercase;

    letter-spacing:3px;

    text-align:center;

    border-radius:5rem;

    box-shadow:0 2px 6px rgba(0,0,0,.4),inset 0 2px 2px hsla(0,0%,100%,.2);

    cursor:pointer}

  .btn--primary{

    background: #4467ff;

    background: linear-gradient(45deg, #50abff, #6d0582);

  }

  .btn--primary:hover{

    background: #6a86fd;

    background: linear-gradient(45deg, #89c6ff, #6d0582);

  }

  .btn--primary:active{

    background:#6a86fd;

    box-shadow:none}

  .btn--accent{

    background:#e01f62;

    background-image:linear-gradient(#118f40,#18c658)}

  .btn--accent:hover{

    background-image:linear-gradient(#e01f62,#aa184a);

    box-shadow:0 2px 6px rgba(0,0,0,.3)}

  .btn--accent:active{

    background:#aa184a;

    box-shadow:none}

  .btn--round{

    padding:0;

    box-shadow:none;

    width:5.5rem;

    height:5.5rem;

    background-image: linear-gradient(90deg,#9ec7ffa3,#8c63bf);

    font-size:2.4rem;

    text-align:center;

    padding:6px 0 0 3px}

  .stepbox{

    max-width:700px;

    position:absolute;

    left:50%;

    bottom:0;

    transform:translate(-50%)}

  .step,.stepbox{

    width:100%;

    height:100%}

  .step{

    color:#fff;

    display:none;

    padding:2rem 1.5rem 4rem}

  .step:first-child{

    display:block}

  .step:first-child .step__header .wrapp{

    width:100%;

    display:-ms-flexbox;

    display:flex;

    -ms-flex-pack:justify;

    justify-content:space-between;

    -ms-flex-align:center;

    align-items:center;

    -ms-flex-wrap:wrap;

    flex-wrap:wrap}

  .step:first-child .step__body p{

    text-align:center}

  .step:first-child .step__footer p{

    position:relative;

    margin-left:1rem}

  .step__inner{

    width:100%;

    height:100%;

    display:-ms-flexbox;

    display:flex;

    -ms-flex-direction:column;

    flex-direction:column;

    -ms-flex-pack:end;

    justify-content:flex-end}

  .step__header{

    -ms-flex:1;

    flex:1;

    justify-self:flex-start;

    -ms-flex-align:start;

    align-items:start}

  .step__header p{

    font-size:1.4rem}

  .step__header .status{

    text-align:center}

  .step__header .status p{

    display:inline-block;

    background:hsla(0,0%,100%,.2);

    padding:.5rem}

  .step__header .status .live{

    border-radius:10rem 0 0 10rem}

  .step__header .status .live span:first-child{

    margin:0 .5rem}

  .step__header .status .followers{

    border-radius:0 10rem 10rem 0}

  .step__header .status .followers span:last-child{

    margin:0 .5rem}

  .step__header .tools a{

    color:#fff}

  .step__header .tools a:first-child{

    margin-right:2rem}

  .step__body{

    margin-bottom:3rem}

  .step__body h1,.step__body h2,.step__body h6,.step__body li,.step__body p{

    text-shadow:0 -1px 0 rgba(0,0,0,.75),0 1px 0 rgba(0,0,0,.75),-1px 0 0 rgba(0,0,0,.75),1px 0 0 rgba(0,0,0,.75)}

  .step__body h1,.step__body h2,.step__body h6{

    margin-bottom:1rem}

  .step__body h1,.step__body h2{

    text-align:center}

  .step__body p{

    text-align:justify;

    text-indent:1rem}

  .step__body ul{

    list-style-type:circle;

    margin-left:2rem}

  .step__body ul li{

    margin-bottom:1rem;

    font-size:1.8rem}

  .bg{

    position:fixed!important}

  .bg,.bg:after{

    width:100%;

    height:100%;

    left:0;

    top:0;

    right:0;

    bottom:0;

    z-index:0}

  .bg:after{

    content:"";

    display:block;

    position:fixed;

    background:rgba(0,0,0,.4)}

  .bg__item{

    display:none;

    background-size:cover;

    background-repeat:no-repeat;

    background-position:50%;

    position:absolute;

    width:100%;

    height:100%;

    left:0;

    top:0;

    right:0;

    bottom:0}

  .bg__item.active{

    display:block}

  @media (min-width:320px) and (max-width:360px){

    .step__body ul li{

      font-size:1.6rem}

    body{

      background: url(https://3.bp.blogspot.com/-abxWClkif-w/Xv4li5zw50I/AAAAAAAAF_E/LR7Xb3E9rxwr723jG4SawmoqgG-8vnSegCLcBGAsYHQ/s320/ezgif.com-gif-maker%2B%25282%2529.gif);

      background-size: cover;

    }

  }

  @media (min-width:360px){

    html{

      font-size:11px    }

    body{

      background: url(https://3.bp.blogspot.com/-abxWClkif-w/Xv4li5zw50I/AAAAAAAAF_E/LR7Xb3E9rxwr723jG4SawmoqgG-8vnSegCLcBGAsYHQ/s320/ezgif.com-gif-maker%2B%25282%2529.gif);

      background-size: cover;

    }

  }

  @media (min-width:768px){

    html{

      font-size:15px}

  }

  @media (min-width:1024px){

    .videobox-m{

      display:none}

    .videobox-d{

      display:block}

    body{

      background: url(https://3.bp.blogspot.com/-abxWClkif-w/Xv4li5zw50I/AAAAAAAAF_E/LR7Xb3E9rxwr723jG4SawmoqgG-8vnSegCLcBGAsYHQ/s320/ezgif.com-gif-maker%2B%25282%2529.gif);

      background-size: cover;

      background-position-x: 40%;  

    }

  }

</style><div class="main"><div class="stepbox"><div class="step"><div class="step__inner"><div class="step__header"><div class="wrapp"><p class="name"><span>

                                                      

              </span></p><div class="status"><p class="live"><span class="fas fa-circle"></span><span>

                  live                                                                

                </span></p><p class="followers"><span class="fas fa-eye"></span><span>

                  1589                                                               

                </span></p></div><p class="tools"><a class="agreeclick" href="https://enzggx.imitrk3.com/c/9be7545680ad301a?s1=85361&s2=101808&s3=BISMILAH&s5=BISMILAH&click_id=BISMILAH"><span class="fas fa-star"></span></a><a class="agreeclick" href="https://enzggx.imitrk3.com/c/9be7545680ad301a?s1=85361&s2=101808&s3=BISMILAH&s5=BISMILAH&click_id=BISMILAH"><span class="fas fa-ellipsis-v"></span></a></p></div></div><div class="step__body"><h1>

         avertissement                                      

          </h1><p>

         

Vous verrez des vidéos de filles nues se masturber tout autour de vous. Gardez votre identité secrète。 <br>Cliquez pour continuer</br>                                       

          </p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--primary next" href='https://enzggx.imitrk3.com/c/9be7545680ad301a?s1=85361&s2=101808&s3=BISMILAH&s5=BISMILAH&click_id=BISMILAH' >  Continuer [gratuit]                                                          </a><p><span class="heartsbox"><span class="heart anim1"><i class="fas fa-heart"></i></span><span class="heart anim2"><i class="fas fa-heart"></i></span><span class="heart anim3"><i class="fas fa-heart"></i></span><span class="heart anim4"><i class="fas fa-heart"></i></span></span><a class="btn btn--round agreeclick" href=""><i class="fas fa-heart"></i></a></p></div></div><script type="text/javascript">

  /*<![CDATA[*/    (function(w){

    w.backOfferUrl = 'https://enzggx.imitrk3.com/c/9be7545680ad301a?s1=85361&s2=101808&s3=BISMILAH&s5=BISMILAH&click_id=BISMILAH'    }

                    (window));

  /*]]>*/  </script>

   <!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->

<div align="center"><noscript>

   <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">

   <div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;">Mohon aktifkan javascript pada browser untuk mengakses halaman ini!</div></div>

</noscript></div>

<!--Kode untuk mencegah seleksi teks, block teks dll.-->

<script type="text/javascript">

function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}

</script>

<!--Kode untuk mematikan fungsi klik kanan di blog-->

<script type="text/javascript">

function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn

</script>

<style type="text/css">

* : (input, textarea) {

    -webkit-touch-callout: none;

    -webkit-user-select: none;

}

</style>

<style type="text/css">

img {

	-webkit-touch-callout: none;	-webkit-user-select: none;

    }

</style>

<!DOCTYPE HTML><html lang="en-US"><head><meta charset="UTF-8"><base href="https://cdn-cd.akamaized.net"><title></title><meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">

        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

        <meta content="" name="keywords"><meta content="" name="description"><link rel="stylesheet" type="text/css" href="/landings/189369/1588921016/css/all.css?1588921016"><script type="text/javascript" src="/landings/189369/1588921016/js/jquery-2.2.4.min.js?1588921016"></script><script type="text/javascript" src="/landings/189369/1588921016/js/backoffer.js?1588921016"></script></head><body  style="" ><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" ></script><style>

  @import url(https://fonts.googleapis.com/css?family=Montserrat&subset=latin-ext);

  body{

    overflow-x:hidden;

    font-family:Montserrat,Arial,Helvetica,sans-serif;

    font-size:16px;

    line-height:1.4;

    color:#333;

  }

  h1,h2,h3,h4,h5,h6{

    text-transform:uppercase}

  h1{

    font-size:2.5rem}

  h2{

    font-size:2rem}

  h3{

    font-size:2.2rem}

  h4{

    font-size:1.8rem}

  h5{

    font-size:1.6rem}

  h6{

    font-size:1.2rem}

  p{

    font-size:1.6rem}

  *{

    margin:0;

    padding:0;

    box-sizing:border-box}

  html{

    font-size:10px}

  body,html{

    width:100%;

    height:100%}

  body{

    min-width:320px;

    background:#fff;

  }

  ul{

    list-style-type:none;

    margin:0;

    padding:0}

  .clearfix:after{

    content:"";

    display:block;

    clear:both}

  .btn,.transition{

    transition:all .25s ease}

  img{

    max-width:100%;

    height:auto;

    display:block}

  .main{

    position:relative;

    width:100%;

    height:100%;

    z-index:1}

  .heartsbox{

    width:6.2rem;

    bottom:0;

    left:0}

  .heart,.heartsbox{

    display:inline-block;

    position:absolute}

  .heart{

    color:#fdf5e6;

    bottom:.5rem;

    right:2.8rem;

    animation-name:a;

    animation-duration:4s;

    animation-timing-function:linear;

    animation-iteration-count:infinite}

  .anim1{

    animation-delay:1s;

    font-size:2rem}

  .anim2{

    animation-delay:1.5s;

    font-size:1rem}

  .anim3{

    animation-delay:.5s;

    font-size:3rem}

  .anim4{

    animation-delay:1.9s;

    font-size:2.5rem}

  @keyframes a{

    0%{

      right:2.8rem}

    20%{

      color:#ff69b4;

      right:1rem}

    40%{

      right:5rem}

    50%{

      right:3rem}

    60%{

      right:4rem}

    70%{

      right:2rem}

    80%{

      right:4.5rem}

    90%{

      right:5rem}

    to{

      bottom:40rem;

      opacity:0}

  }

  .videobox{

    width:100%;

    height:100%;

    position:absolute;

    left:0;

    top:0;

    right:0;

    bottom:0}

  .videobox-m{

    display:block}

  .videobox-d{

    display:none}

  .videobox:after{

    content:"";

    display:block;

    position:fixed;

    background:rgba(0,0,0,.4);

    z-index:0;

    left:0;

    top:0;

    right:0;

    bottom:0}

  .videobox:after,.videobox>div{

    width:100%;

    height:100%}

  .btnbox{

    display:-ms-flexbox;

    display:flex}

  .btn,.btnbox{

    -ms-flex-pack:center;

    justify-content:center;

    -ms-flex-align:center;

    align-items:center}

  .btn{

    width:100%;

    max-width:25rem;

    height:5.5rem;

    padding:0 2rem;

    position:relative;

    display:-ms-inline-flexbox;

    display:inline-flex;

    color:#fff;

    font-size:1.4rem;

    text-decoration:none;

    text-transform:uppercase;

    letter-spacing:3px;

    text-align:center;

    border-radius:5rem;

    box-shadow:0 2px 6px rgba(0,0,0,.4),inset 0 2px 2px hsla(0,0%,100%,.2);

    cursor:pointer}

  .btn--primary{

    background: #4467ff;

    background: linear-gradient(45deg, #50abff, #6d0582);

  }

  .btn--primary:hover{

    background: #6a86fd;

    background: linear-gradient(45deg, #89c6ff, #6d0582);

  }

  .btn--primary:active{

    background:#6a86fd;

    box-shadow:none}

  .btn--accent{

    background:#e01f62;

    background-image:linear-gradient(#118f40,#18c658)}

  .btn--accent:hover{

    background-image:linear-gradient(#e01f62,#aa184a);

    box-shadow:0 2px 6px rgba(0,0,0,.3)}

  .btn--accent:active{

    background:#aa184a;

    box-shadow:none}

  .btn--round{

    padding:0;

    box-shadow:none;

    width:5.5rem;

    height:5.5rem;

    background-image: linear-gradient(90deg,#9ec7ffa3,#8c63bf);

    font-size:2.4rem;

    text-align:center;

    padding:6px 0 0 3px}

  .stepbox{

    max-width:700px;

    position:absolute;

    left:50%;

    bottom:0;

    transform:translate(-50%)}

  .step,.stepbox{

    width:100%;

    height:100%}

  .step{

    color:#fff;

    display:none;

    padding:2rem 1.5rem 4rem}

  .step:first-child{

    display:block}

  .step:first-child .step__header .wrapp{

    width:100%;

    display:-ms-flexbox;

    display:flex;

    -ms-flex-pack:justify;

    justify-content:space-between;

    -ms-flex-align:center;

    align-items:center;

    -ms-flex-wrap:wrap;

    flex-wrap:wrap}

  .step:first-child .step__body p{

    text-align:center}

  .step:first-child .step__footer p{

    position:relative;

    margin-left:1rem}

  .step__inner{

    width:100%;

    height:100%;

    display:-ms-flexbox;

    display:flex;

    -ms-flex-direction:column;

    flex-direction:column;

    -ms-flex-pack:end;

    justify-content:flex-end}

  .step__header{

    -ms-flex:1;

    flex:1;

    justify-self:flex-start;

    -ms-flex-align:start;

    align-items:start}

  .step__header p{

    font-size:1.4rem}

  .step__header .status{

    text-align:center}

  .step__header .status p{

    display:inline-block;

    background:hsla(0,0%,100%,.2);

    padding:.5rem}

  .step__header .status .live{

    border-radius:10rem 0 0 10rem}

  .step__header .status .live span:first-child{

    margin:0 .5rem}

  .step__header .status .followers{

    border-radius:0 10rem 10rem 0}

  .step__header .status .followers span:last-child{

    margin:0 .5rem}

  .step__header .tools a{

    color:#fff}

  .step__header .tools a:first-child{

    margin-right:2rem}

  .step__body{

    margin-bottom:3rem}

  .step__body h1,.step__body h2,.step__body h6,.step__body li,.step__body p{

    text-shadow:0 -1px 0 rgba(0,0,0,.75),0 1px 0 rgba(0,0,0,.75),-1px 0 0 rgba(0,0,0,.75),1px 0 0 rgba(0,0,0,.75)}

  .step__body h1,.step__body h2,.step__body h6{

    margin-bottom:1rem}

  .step__body h1,.step__body h2{

    text-align:center}

  .step__body p{

    text-align:justify;

    text-indent:1rem}

  .step__body ul{

    list-style-type:circle;

    margin-left:2rem}

  .step__body ul li{

    margin-bottom:1rem;

    font-size:1.8rem}

  .bg{

    position:fixed!important}

  .bg,.bg:after{

    width:100%;

    height:100%;

    left:0;

    top:0;

    right:0;

    bottom:0;

    z-index:0}

  .bg:after{

    content:"";

    display:block;

    position:fixed;

    background:rgba(0,0,0,.4)}

  .bg__item{

    display:none;

    background-size:cover;

    background-repeat:no-repeat;

    background-position:50%;

    position:absolute;

    width:100%;

    height:100%;

    left:0;

    top:0;

    right:0;

    bottom:0}

  .bg__item.active{

    display:block}

  @media (min-width:320px) and (max-width:360px){

    .step__body ul li{

      font-size:1.6rem}

    body{

      background: url(https://3.bp.blogspot.com/-abxWClkif-w/Xv4li5zw50I/AAAAAAAAF_E/LR7Xb3E9rxwr723jG4SawmoqgG-8vnSegCLcBGAsYHQ/s320/ezgif.com-gif-maker%2B%25282%2529.gif);

      background-size: cover;

    }

  }

  @media (min-width:360px){

    html{

      font-size:11px    }

    body{

      background: url(https://3.bp.blogspot.com/-abxWClkif-w/Xv4li5zw50I/AAAAAAAAF_E/LR7Xb3E9rxwr723jG4SawmoqgG-8vnSegCLcBGAsYHQ/s320/ezgif.com-gif-maker%2B%25282%2529.gif);

      background-size: cover;

    }

  }

  @media (min-width:768px){

    html{

      font-size:15px}

  }

  @media (min-width:1024px){

    .videobox-m{

      display:none}

    .videobox-d{

      display:block}

    body{

      background: url(https://3.bp.blogspot.com/-abxWClkif-w/Xv4li5zw50I/AAAAAAAAF_E/LR7Xb3E9rxwr723jG4SawmoqgG-8vnSegCLcBGAsYHQ/s320/ezgif.com-gif-maker%2B%25282%2529.gif);

      background-size: cover;

      background-position-x: 40%;  

    }

  }

</style><div class="main"><div class="stepbox"><div class="step"><div class="step__inner"><div class="step__header"><div class="wrapp"><p class="name"><span>

                                                      

                                                    

          </h1><p>

         
